# wukong

./: .gitignore  pom.xml
src/main/java/com/whitehorse/: Test.java
src/main/java/com/whitehorse/rabbitMQ/: ConsumerMain.java  ProducerMain.java  Spittle.java  SpittleAlertHandler.java
src/main/resources/: logback.xml
src/main/resources.prod/: applicationContext-mongo.xml  common.properties  dubbo.properties  rabbitmq.properties
src/main/resources/amqp/: amqp-consumer.xml  amqp-producer.xml  amqp-share.xml
src/main/resources/spring/: bean-context.xml  dao.xml  dubbo.xml  mvc-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
