

#redis
codis.pool.maxActive=1024
codis.pool.maxIdle=200
codis.pool.testOnBorrow=true
codis.pool.testOnReturn=true
codis.ip=""
codis.port=6379
codis.password=""
codis.timeout=10000

#mongo
rh.mongo.address=""
rh.mongo.dbname=""
rh.mongo.username=""
rh.mongo.password=""

