dubbo.svensteel.app.id=wecash-svenSteel
dubbo.svensteel.app.name=wecash-svenSteel
dubbo.svensteel.app.organization=svenSteel
dubbo.svensteel.app.owner=chengtong
dubbo.svensteel.app.compiler=chengtong
dubbo.svensteel.app.architecture=duboo
dubbo.svensteel.app.version=1.0
dubbo.svensteel.app.registry.address=10.40.75.137:2181
dubbo.svensteel.app.registry.address1=10.40.14.11:2181
dubbo.svensteel.app.registry.address2=10.40.14.12:2181
dubbo.svensteel.app.registry.address3=10.40.75.137:2181
dubbo.svensteel.app.registry.protocol=zookeeper
dubbo.svensteel.app.protocol.name=dubbo
dubbo.svensteel.app.protocol.port=30997
dubbo.svensteel.app.protocol.host=10.40.116.195
dubbo.svensteel.app.protocol.dispatcher=execution
dubbo.svensteel.app.protocol.threadpool=cached
dubbo.svensteel.app.protocol.threads=200
